EjercicioCRUDMvvm/EjercicioCRUDMvvm/Views/ProvedoresMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioCRUDMvvm.Views.ProveedoresMainView"
             xmlns:viewModel="clr-namespace:CRUDProductoQ32024.ViewModels"
             x:DataType="viewModel:ProvedoresMainViewModel"
             xmlns:model="clr-namespace:EjercicioCRUDMvvm.Models"
             Title="Listado de productos">
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Provedor" Command="{Binding GoToAddProvedoresFormCommand}" />

            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" >
                <Label Text="Empresa" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Encargado" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Correo" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Telefono" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
                <Label Text="Direccio" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="4" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProvedoresCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Provedores">
                        <Grid RowSpacing="0" RowDefinitions="5,Auto,5,1" ColumnDefinitions="*,*,*,*" VerticalOptions="FillAndExpand" >
                            <Label Text="{Binding Empresa}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Encargado}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Correo}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Telefono}" Grid.Row="1" Grid.Column="3" />
                            <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="3" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProvedoresMainViewModel}},Path=SelectProvedoresCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>